# Overrides for local development (ignored by git)
API_PORT=4000
FRONTEND_PORT=3000
AUTH_PORT=8080
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
MAILHOG_SMTP_PORT=1025
MAILHOG_HTTP_PORT=8025
